# RotiPrata

./: .env.template  .gitignore  Dockerfile.backend  README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json  pom.xml  rotiprata.jdl  test.py
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
docs/: api.md
frontend/: .env.example  .gitignore  Dockerfile.frontend  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/lottie-animations/: STR_INCREASE.json
frontend/src/: App.tsx  index.css
frontend/src/components/admin/: AdminFlagReviewDialog.test.tsx  AdminFlagReviewDialog.tsx  AdminUserDetailPanel.tsx  AdminUserManagementDialog.test.tsx  AdminUserManagementDialog.tsx  adminFlagReviewUtils.ts  adminUserManagementUtils.ts
frontend/src/components/auth/: PasswordStrength.tsx  RequireAdmin.tsx  RequireAuth.tsx
frontend/src/components/feed/: CommentSheet.tsx  CompactVideoTile.tsx  ContentDetailSheet.test.tsx  ContentDetailSheet.tsx  FeedCard.test.tsx  FeedCard.tsx  FeedContainer.tsx  FeedVideoPlayer.test.tsx  FeedVideoPlayer.tsx  feedActivation.test.ts  feedActivation.ts
frontend/src/components/layout/: BottomNav.tsx  DesktopNav.tsx  HeartsIndicator.test.tsx  HeartsIndicator.tsx  MainLayout.tsx  MobileTopBar.tsx
frontend/src/components/lesson/: LessonMediaDisplay.tsx
frontend/src/components/profile/: ProfileContentTile.tsx
frontend/src/components/quiz/: ConversationBoard.tsx  MatchPairsBoard.tsx  QuizSheet.tsx
frontend/src/components/ui/: UserDetailModel.tsx  card.tsx  chatbot.tsx  floating-back-button.tsx  sidebar.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/features/admin/quiz-builder/: AdminQuestionEditor.tsx
frontend/src/features/admin/wizard/: AdminLessonWizard.tsx
frontend/src/hooks/: use-desktop.ts  useAdminFlagReview.ts  useAdminUserManagement.ts  useAuth.ts  useHlsVideo.ts  useTheme.ts
frontend/src/lib/: activityHistory.ts  api.lessonFeed.test.ts  api.ts  apiClient.ts  contentViewer.ts  displayNamePolicy.ts  heartsEvents.ts  passwordPolicy.ts  rateLimit.ts  similarContent.test.ts  similarContent.ts  tokenStorage.ts
frontend/src/mocks/: admin.ts  auth.ts  categories.ts  content.ts  explore.ts  lessons.ts  profile.ts
frontend/src/pages/: AuthCallbackPage.tsx  AuthFinishPage.tsx  ContentFeedPage.test.tsx  ContentFeedPage.tsx  CreateContentPage.tsx  ExplorePage.test.tsx  ExplorePage.tsx  FeedPage.tsx  ForgotPasswordPage.tsx  LeaderboardPage.test.tsx  LeaderboardPage.tsx  LessonDetailPage.test.tsx  LessonDetailPage.tsx  LessonQuizPage.test.tsx  LessonQuizPage.tsx  LessonSectionPage.test.tsx  LessonSectionPage.tsx  LessonsPage.test.tsx  LessonsPage.tsx  LoginPage.tsx  ProfileBadgesPage.tsx  ProfilePage.test.tsx  ProfilePage.tsx  ProfileSettingsPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SetupProfilePage.tsx
frontend/src/pages/admin/: AdminAnalytics.tsx  AdminDashboard.tsx  AdminLessonsPage.tsx  Analytics.tsx  CreateLessonPage.tsx  EditLessonPage.tsx  flagModeration.test.ts  flagModeration.ts
frontend/src/test/: lessons-page.test.tsx
frontend/src/types/: index.ts
frontend/supabase/: config.toml
frontend/supabase/migrations/: 20260208120014_b7c6c26f-43fd-480d-84ce-efa4b1d4f29f.sql  20260216133000_drop_username_add_display_name_registry.sql
scripts/: dev-start.ps1  dev-start.sh  install-media-tools.ps1  install-media-tools.sh  recommendation-jacoco.ps1
src/main/java/com/rotiprata/: RotiprataApplication.java
src/main/java/com/rotiprata/api/: AddedTestFile.java  AdminAnalyticsController.java  AdminController.java  ApiExceptionHandler.java  AuthController.java  BrowsingController.java  CategoryController.java  ChatController.java  ContentController.java  FeedController.java  LessonController.java  TagController.java  TryAgainAgainAgainAgainTestFile.java  UserController.java
src/main/java/com/rotiprata/api/dto/: AdminContentQuizQuestionRequest.java  AdminContentQuizRequest.java  AdminContentUpdateRequest.java  AdminLessonCategoryMoveRequest.java  AdminLessonCategoryMoveResponse.java  AdminLessonDraftResponse.java  AdminLessonPathOrderRequest.java  AdminLessonWizardStep.java  AdminPublishLessonResponse.java  AdminStatsResponse.java  AdminStepSaveRequest.java  AdminStepSaveResponse.java  (+69 more)
src/main/java/com/rotiprata/application/: AdminAnalyticsService.java  AdminService.java  AnalyticsService.java  AuthService.java  BrowsingHistoryService.java  BrowsingService.java  CategoryService.java  ChatService.java  ContentCreatorEnrichmentService.java  ContentDraftService.java  ContentEngagementService.java  ContentQuizService.java  ContentService.java  EmbeddingService.java  FeedService.java  LessonFeedService.java  LessonFlowConstants.java  LessonQuizService.java  LessonService.java  LoginStreakService.java  MediaProcessingService.java  MediaToolingValidator.java  ModerationService.java  TagService.java  UserService.java
src/main/java/com/rotiprata/config/: AsyncConfig.java  CorsConfig.java  MediaProcessingProperties.java  RestClientConfig.java  SecurityConfig.java  SupabaseJwtConfig.java  SupabaseProperties.java
src/main/java/com/rotiprata/domain/: AppRole.java  BrowsingHistory.java  Category.java  CategoryType.java  Content.java  ContentFlag.java  ContentMedia.java  ContentStatus.java  ContentTag.java  ContentType.java  ContentVote.java  Lesson.java  LessonConcept.java  ModerationQueue.java  Profile.java  Quiz.java  QuizQuestion.java  SavedContent.java  ThemePreference.java  UserAchievement.java  UserConceptMastered.java  UserLessonProgress.java  UserQuizResult.java  UserRole.java
src/main/java/com/rotiprata/security/: AudienceValidator.java  AuthRateLimitFilter.java  ChatRateLimiter.java  RateLimitExceededException.java  SecurityUtils.java
src/main/java/com/rotiprata/validation/: PasswordPolicy.java  PasswordPolicyValidator.java
src/main/resources/: application.yml
src/test/java/com/rotiprata/application/: LessonFeedServiceTest.java  MediaProcessingServiceTest.java
src/test/resources/: application-test.yml
(+269 files in other folders)
